<html>

<head>
    <style type="text/css">
        * {
            word-wrap: break-word;
        }

        div {
            margin: 20px 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-block-end: 0rem;
            margin-block-start: 0rem;
            display: inline-block;
            vertical-align: center;
        }

        li {
            font-size: 0.85rem;
            padding: 0.5rem 0;
        }

        ul {
            padding-left: 1.5rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        p {
            font-size: 0.8rem;
        }

        span {
            font-size: 0.7rem;
        }

        h5 {
            margin-block-start: 0;
            margin-block-end: 0.5rem;
        }

        h3 {
            margin: 10px 0px;
            font-size: 1rem;
        }

        .tag {
            border-radius: 5px;
            margin-left: 10px;
            padding: 5px;
            display: inline-block;
            vertical-align: top;
        }

        {style-placeholder}
    </style>
</head>

<body>
<div>
    <h5>June 30, 2022</h5>
    <h2>v1.60</h2>
    <h3>What's New</h3>
    <ul>
        <li>Changed the sleep timer to allow manual input</li>
        <li></li>
    </ul>
    <h3>Fixed</h3>
    <ul>
        <li>Bottom navigation crash</li>
        <li>Lockscreen controls layout</li>
        <li></li>
    </ul>
</div>
<div>
    <h5>May 31, 2022</h5>
    <h2>v1.51</h2>
    <h3>What's New</h3>
    <ul>
        <li>Added ability to be able to use black theme when using material u (A12+)</li>
        <li>Added ability to be able to replace the favorite button in the playback notification with a refresh button to fix the album art bug</li>
        <li>Added foreground service notification for the bluetooth autoplay feature</li>
        <li>Moved sleep timer out of the menu in the player and into the toolbar</li>
    </ul>
    <h3>Fixed</h3>
    <ul>
        <li>Notification issue when album art is enabled</li>
        <li>Crossfade not working</li>
        <li>App name fixed</li>
    </ul>
</div>
<div>
    <h5>May 31, 2022</h5>
    <h2>v1.50</h2>
    <h3>What's New</h3>
    <ul>
        <li>Added ability to be able to use black theme when using material u (A12+)</li>
        <li>Added ability to be able to replace the favorite button in the playback notification with a refresh button to fix the album art bug</li>
        <li>Added foreground service notification for the bluetooth autoplay feature</li>
        <li>Moved sleep timer out of the menu in the player and into the toolbar</li>
    </ul>
    <h3>Fixed</h3>
    <ul>
        <li>Notification issue when album art is enabled</li>
        <li>Crossfade not working</li>
    </ul>
</div>
<div>
    <h5>May 8, 2022</h5>
    <h2>v1.30</h2>
    <h3>What's New</h3>
    <ul>
        <li>Added ability to be able to use black theme when using material u (A12+)</li>
        <li>Added ability to be able to replace the favorite button in the playback notification with a refresh button to fix the album art bug</li>
    </ul>
    <h3>Bugs</h3>
    <ul>
        <li>When album art is enabled, the playback notification will often show the details for the previous song</li>
    </ul>
</div>
<div>
    <h5>May 5, 2022</h5>
    <h2>v1.20</h2>
    <h3>What's New</h3>
    <ul>
        <li>Changed widgets behaviour</li>
    </ul>
    <h3>Bugs</h3>
    <ul>
        <li>When album art is enabled, the playback notification will often show the details for the previous song</li>
    </ul>
</div>
<div>
    <p>&nbsp;</p>
    <h5>April 28, 2022</h5>
    <h2>v1.10</h2>
    <h3>What's New</h3>
    <ul>
        <li>Updated widgets</li>
        <li>Readded album cover and album blur for devices on android 11+. This option will only work for wearOS devices on android 11+</li>
    </ul>
    <h3>Fixed</h3>
    <ul>
        <li>Fixed small UI tweaks</li>
        <li>Fixed bluetooth autoplay</li>
    </ul>
</div>
<div>
    <h5>April 24, 2022</h5>
    <h2>v1.00</h2>
    <h3>What's New</h3>
    <ul>
        <li>Optimised for foldables</li>
        <li>If the playing queue is empty when trying to use a widget, the app will open.</li>
        <li>Pro features have been made free</li>
        <li>Added ability to clear the queue by swiping down the mini player</li>
        <li>Added option to hide the user name in the home tab</li>
        <li>Added option to enable/disable synced lyrics</li>
        <li>Added option to have either the play button or previous/play/next buttons in the playing notification</li>
        <li>Changed how the suggestions on home gets added to queue</li>
        <li>Added more fonts to choose from</li>
    </ul>
    <h3>Fixed</h3>
    <ul>
        <li>Fixed notification design</li>
        <li>Fixed Bluetooth autoplay not working on Android 12</li>
        <li>Fixed small UI tweaks</li>
    </ul>
</div>
</body>